spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

spring.elasticsearch.username=${ELASTIC_USER:elastic}
spring.elasticsearch.password=${ELASTIC_PASS:elastic}
spring.elasticsearch.uris=localhost:9200

server.port=8081

